<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rychu.tagtracker.DriverActivity$PlaceholderFragment" >

    <com.rychu.tagtracker.camera.Camera2DrawerPreview
        android:id="@+id/recognizer_camera2preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </com.rychu.tagtracker.camera.Camera2DrawerPreview>

</RelativeLayout>
