<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="simple.as.fuck.objecttrackerv2.DriverActivity" >

    <item
		android:id="@+id/drive_action_debug"
        android:orderInCategory="100"
		android:title="@string/recognize_action_debug" android:checked="false" android:checkable="true"/>

</menu>
